<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="function.php" method="post">
	<input type="number" name="nro[]" placeholder="nro 1">
	<input type="number" name="nro[]" placeholder="nro 2">
	<input type="number" name="nro[]" placeholder="nro 3">
	<input type="number" name="nro[]" placeholder="nro 4">
	<input type="number" name="nro[]" placeholder="nro 5">
	<input type="number" name="nro[]" placeholder="nro 6">
	<input type="number" name="nro[]" placeholder="nro 7">
	<input type="number" name="nro[]" placeholder="nro 8">
	<input type="number" name="nro[]" placeholder="nro 9">
	<input type="number" name="nro[]" placeholder="nro 10">
	<input type="submit" name="submit" value="Submit"> 
</form>
</body>
</html>